<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submision1</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nunc nisl. Proin gravida arcu non arcu pulvinar finibus. In porta efficitur nisl, sit amet facilisis arcu finibus ac. In non cursus turpis. Nam at condimentum turpis. Mauris faucibus mollis tortor vel ornare. Phasellus euismod mi id sagittis euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc euismod nulla sit amet ante mollis semper. Morbi neque urna, facilisis ut massa et, varius congue nulla. Etiam eget fermentum lorem. Integer bibendum semper odio nec venenatis. Duis condimentum vestibulum ornare. Sed interdum metus id tortor ultrices sodales. Proin blandit mattis mollis.</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Kata sandi</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Username tidak valid</string>
    <string name="invalid_password">Password harus >5 karakter</string>
    <string name="login_failed">"Gagal masuk"</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="logout">Keluar</string>
    <string name="password_error">Password harus >5 karakter</string>
    <string name="add_description">Silahkan masukkan deskripsi</string>
    <string name="logo">logo</string>
    <string name="from_gallery">Dari gallery</string>
    <string name="upload">Unggah</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="invalid_email">Email tidak valid</string>
</resources>